{
    "rpcUrl": "https://api.devnet.solana.com",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "ATKQPGWboRDTafu6tQ9WkHHCruoYmRKNBR8YnesLnDSE",
                    "account": "FvKKSh4WyKv4iiuRBVm143FQL71b1wkiaQnDajpeip6V",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "ATKQPGWboRDTafu6tQ9WkHHCruoYmRKNBR8YnesLnDSE",
                    "account": "FvKKSh4WyKv4iiuRBVm143FQL71b1wkiaQnDajpeip6V",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "ATKQPGWboRDTafu6tQ9WkHHCruoYmRKNBR8YnesLnDSE",
                    "account": "FvKKSh4WyKv4iiuRBVm143FQL71b1wkiaQnDajpeip6V",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        }
    }
}
